# Author of preset: bigglygiggly
# Description: find biotech stocks to swing trade after a dip, biotech companies tend to randomly dip and mean revert even when there is neither good not bad news (run biotechSwingPart2 to filter out the biotech companies with major news)

[General]

[Descriptive]
Market Cap. = +Small (over $300mln)
Sector = Healthcare
Relative Volume = Under 0.5

[Fundamental]

[Technical]
Performance = Month -20%
Change = Down
