# Author of preset: bigglygiggly
# Description: run biotechSwingPart1 first, and make sure to still do your own research to check if a biotech stock dropped because of bad news

[General]
Signal = Major News

[Descriptive]
Market Cap. = +Small (over $300mln)
Sector = Healthcare
Relative Volume = Under 0.5

[Fundamental]

[Technical]
Performance = Month -10%
Change = Down
